{
  "name": "atucha-ii",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "0.179.1",
    "@react-three/fiber": "9.3.0",
    "@react-three/drei": "10.7.4",
    "three-stdlib": "^2.36.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/node": "22.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "postcss": "8.5.0",
    "tailwindcss": "4.1.9",
    "@tailwindcss/postcss": "4.1.9",
    "tw-animate-css": "1.3.3"
  }
}